<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Where to Eat</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="activities.html">Things to Do</a></li>
			<li><a href="dining.html">Where to Eat</a></li>
			<li><a href="statement.html">Design Statement</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<h1 style ="text-align: center;">Where to Eat in Night City</h1>

	<section>
		<h2>Afterlife Bar</h2>
		<img src="images/Afterlife.jpg" alt="Afterlife Bar">
		<figcaption>Afterlife Bar | Cyberpunk Wiki</figcaption>
		<p>The legendary hangout of fixers, mercs, and netrunners. Grab a ‘Johnny Silverhand’ cocktail and soak in the neon atmosphere. You’ll pay extra for the atmosphere and the bragging rights. </p>
	</section>

	<section>
		<h2>Tom's Diner</h2>
		<img src="images/Tom's-Diner.jpg" alt="Tom's Diner">
		<figcaption>Tom's Diner | Cyberpunk Wiki</figcaption>
		<p>A local diner spot. Grab a cup of synth-coffee and a greasy breakfast while listening to mercs whisper about their latest gigs. The food’s average but the atmosphere’s authentic.</p>
	</section>

	<section>
		<h2>El Coyote Cojo</h2>
		<img src="images/coyote-cojo.jpg" alt="Coyote Cojo Bar">
		<figcaption>El Coyote Cojo | Cyberpunk Wiki</figcaption>
		<p>Family-run cantina famous for tequila, street tacos, and fistfights that usually start by midnight. Great drinks, great music, and even better people, if you’re on their good side.</p>
	</section>

	<footer>
		<p>Contact us at travel@nightcity.com | 555-777-2077</p>
	</footer>
</body>
</html>
